<!DOCTYPE html>

<html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="./cs411.js"></script>
<link rel="stylesheet" type="text/css" href="./cs411.css" />



<body>

<h1>Interview Gurus</h1>

<script src="http://code.jquery.com/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/css/bootstrap.css"></script>
<ul class="nav nav-pills">
  <li class="active">
    <a href="#Home">Home</a>
     <div id="home_div">Home

     </div>
  </li>

  <li><a href="#Search">Search</a></li>
      <button id="search_button" type="button">Search</button>
      <span>Category</span>
      <select id="search_category">...</select>
    <div id="search_result_div"></div>


  <li><a href="#Post">Post</a></li>
    <div id="post_div">
      <form action="???">
         <textarea class="main-question" id="question_text">Type your question here.</textarea>
         <br>
	    <button id="post_button" type="button">Post</button>
	    <span>Category</span>
	    <select id="post_category">...</select>
         </br>
    </div>
<!--
  <li><a href="#Update">Update</a></li>
    <div id="update_div">
      <form action="???">
	<textarea class="update_question" id="update_text">Update your question.</textarea>
	<br>
	   <button id="update_button" type="button">Update</button>
	   <span>Category</span>
	   <select id="update_category">...</select>
	</br>
    </div>

</ul>
-->

</body>

</html>

